Repository: ritai-kgm10179/IDDSCommunity
Catalog: src/IDDSCommunity.IntrusionDetection.Shared/Localization/Strings.*.resx
Languages: zh_tw

# AppTitle
source: IDDS Community
zh_tw: IDDS 社群版

# StatusRunning
source: Running
zh_tw: 運作中

# StatusStopped
source: Stopped
zh_tw: 已停止

# StatusPaused
source: Paused
zh_tw: 已暫停

source: Attack Detected
zh_tw: 偵測到攻擊事件

source: Soft Lock Applied
zh_tw: 已執行軟封鎖

source: Hard Lock Applied
zh_tw: 已執行硬封鎖

source: IP Unlocked
zh_tw: IP 已解除封鎖

# ConfigurationSaved
source: Configuration Saved Successfully
zh_tw: 設定已成功儲存

# &amp;Cancel
source: &Cancel
zh_tw: 取消(&C)

# &amp;Discard
source: &Discard
zh_tw: 放棄(&D)

# &amp;OK
source: &OK
zh_tw: 確定(&O)

# &amp;Save
source: &Save
zh_tw: 儲存(&S)

source: # of incidents
zh_tw: 事件數

source: 0 hard locks
zh_tw: 0 個硬封鎖

source: 0 soft locks
zh_tw: 0 個軟封鎖

source: {0} hard locks
zh_tw: {0} 個硬封鎖

source: {0} soft locks
zh_tw: {0} 個軟封鎖

source: Add
zh_tw: 新增

source: Agent / Attacked System
zh_tw: 代理程式／受攻擊系統

source: Agent configuration
zh_tw: 代理程式設定

source: AgentId
zh_tw: 代理程式 ID

source: AgentName
zh_tw: 代理程式名稱

source: AGENTS
zh_tw: 代理程式

source: All Agents
zh_tw: 所有代理程式

source: Automatic Unlock
zh_tw: 自動解除封鎖

source: Basic notification
zh_tw: 基本通知

source: Cancel
zh_tw: 取消

source: Close
zh_tw: 關閉

source: Configure safe networks (white list)
zh_tw: 設定安全網路（允許清單）

source: current hard locks
zh_tw: 目前硬封鎖

source: CURRENT LOCKS
zh_tw: 目前封鎖

source: current soft locks
zh_tw: 目前軟封鎖

# IDDSCommunity IDDS
source: IDDS Community
zh_tw: IDDS 社群版 入侵防禦系統

# IDDSCommunity IDDS is starting...
source: IDDS Community is starting...
zh_tw: IDDS 社群版 正在啟動…

source: Daily report
zh_tw: 每日報表

source: Date of Lock
zh_tw: 封鎖日期

source: Date of planned unlock
zh_tw: 預計解除封鎖日期

# Don&apos;t have an online account? Register for free!
source: Don't have an online account? Register for free!
zh_tw: 還沒有線上帳號嗎？立即免費註冊！

source: E-mail notification settings
zh_tw: 電子郵件通知設定

source: Enable this Security Agent
zh_tw: 啟用此安全性代理程式

source: err
zh_tw: 錯誤

source: Examples: 192.168.0.17 192.168.0.0/24 192.168.0.0/255.255.255.0
zh_tw: 範例： 192.168.0.17 192.168.0.0/24 192.168.0.0/255.255.255.0

source: Extended configuration
zh_tw: 進階設定

source: Failed logins
zh_tw: 登入失敗

source: detected events:
zh_tw: 偵測事件：

source: Hard lock duration (hours)
zh_tw: 硬封鎖期間（小時）

source: Hard lock forever
zh_tw: 永久硬封鎖

source: Hard lock IP address
zh_tw: 硬封鎖 IP 位址

source: Hard lock threshold (unsuccessful logins)
zh_tw: 硬封鎖門檻（登入失敗次數）

source: Hard locks
zh_tw: 硬封鎖

source: hard locks:
zh_tw: 硬封鎖：

source: Installed agents
zh_tw: 已安裝的代理程式

source: IP address
zh_tw: IP 位址

source: IP address or network
zh_tw: IP 位址或網路

source: IP-Address
zh_tw: IP 位址

source: label1
zh_tw: 標籤

source: last 24 hours
zh_tw: 最近 24 小時

source: Latest entry
zh_tw: 最新記錄

source: LatestEntry
zh_tw: 最新記錄

source: Lock out configuration
zh_tw: 封鎖設定

source: LockId
zh_tw: 封鎖 ID

# Locks &amp;&amp; login attempts
source: Locks && login attempts
zh_tw: 封鎖與登入嘗試

source: Login
zh_tw: 登入

source: Message
zh_tw: 訊息

source: Monthly report
zh_tw: 每月報表

source: Number of Events
zh_tw: 事件數

source: On hard lock events
zh_tw: 發生硬封鎖事件時

source: On soft lock events
zh_tw: 發生軟封鎖事件時

source: On unlock events
zh_tw: 發生解除封鎖事件時

source: ONLINE
zh_tw: 線上服務

source: Override configuration
zh_tw: 覆寫設定

source: Password
zh_tw: 密碼

source: reading status....
zh_tw: 正在讀取狀態…

source: Recipient address
zh_tw: 收件者地址

source: Reports
zh_tw: 報表

source: Safe networks (white list)
zh_tw: 安全網路（允許清單）

source: SECURITY LOG
zh_tw: 安全性記錄

source: Sender address
zh_tw: 寄件者地址

source: SETTINGS
zh_tw: 設定

source: SmartForm
zh_tw: IDDSCommunity

source: smartLabel1
zh_tw: 標籤

source: SMTP server
zh_tw: SMTP 伺服器

source: SMTP server configuration
zh_tw: SMTP 伺服器設定

source: Smtp test error
zh_tw: SMTP 測試錯誤

source: SMTP/SSL Port
zh_tw: SMTP／SSL 連接埠

source: Soft lock duration (minutes)
zh_tw: 軟封鎖期間（分鐘）

source: Soft lock threshold (unsuccessful logins)
zh_tw: 軟封鎖門檻（登入失敗次數）

source: Soft locks
zh_tw: 軟封鎖

source: soft locks:
zh_tw: 軟封鎖：

source: START
zh_tw: 首頁

source: status
zh_tw: 狀態

source: System messages
zh_tw: 系統訊息

source: Test
zh_tw: 測試

source: This server requires authentication
zh_tw: 此伺服器需要驗證

source: total events:
zh_tw: 事件總數：

source: Type
zh_tw: 類型

source: Unlock IP address
zh_tw: 解除封鎖 IP 位址

# unsuccessful login attempts&#xD;&#xA;(last 30 days)
source: unsuccessful login attempts (last 30 days)
zh_tw: 登入失敗嘗試 （最近 30 天）

source: Use SSL for communication
zh_tw: 使用 SSL 通訊

source: Username
zh_tw: 使用者名稱

source: value must be a number
zh_tw: 值必須是數字

source: Version
zh_tw: 版本

source: Weekly report
zh_tw: 每週報表

source: Your IDDSCommunity online account
zh_tw: 您的 IDDSCommunity 線上帳號

source: This assembly already exists. Do you want to overwrite the existing?
zh_tw: 此組件已存在。是否要覆寫現有組件？

source: Overwrite existing?
zh_tw: 覆寫現有組件？

source: Service not found!
zh_tw: 找不到服務！

source: Service is running
zh_tw: 服務執行中

source: Service is stopped
zh_tw: 服務已停止

source: Starting service...
zh_tw: 正在啟動服務…

source: Stopping service...
zh_tw: 正在停止服務…

source: Mail was sent successfully.
zh_tw: 郵件已成功寄出。

source: Version {0}
zh_tw: 版本 {0}

source: Loading components...
zh_tw: 正在載入元件…

source: Configuring database...
zh_tw: 正在設定資料庫…

source: Checking database...
zh_tw: 正在檢查資料庫…

source: Setting environment variables...
zh_tw: 正在設定環境變數…

source: Loading configuration data...
zh_tw: 正在載入設定資料…

source: Loading agents...
zh_tw: 正在載入代理程式…

source: Loading application...
zh_tw: 正在載入應用程式…

source: Agent
zh_tw: 代理程式

source: Agent loader assembly has no full name.
zh_tw: 代理程式載入器組件沒有完整名稱。

source: Agent loader type has no full name.
zh_tw: 代理程式載入器型別沒有完整名稱。

source: Agent type has no full name.
zh_tw: 代理程式型別沒有完整名稱。

source: An IP address is required.
zh_tw: 必須提供 IP 位址。

source: Application is not initialized.
zh_tw: 應用程式尚未初始化。

source: Commands
zh_tw: 命令

source: Database is not configured yet. Please configure database and re-try this operation!
zh_tw: 資料庫尚未設定。請先設定資料庫後再重試此操作！

source: Database not initialized
zh_tw: 資料庫尚未初始化

source: Error while accessing or creating the database
zh_tw: 存取或建立資料庫時發生錯誤

source: Error while sending notification email:
zh_tw: 寄送通知郵件時發生錯誤：

# Error while sending notification email.&#xD;&#xA;
source: Error while sending notification email.
zh_tw: 寄送通知郵件時發生錯誤。

source: File does not exist!
zh_tw: 檔案不存在！

source: Intrusion Detection Service had a startup error. Details:
zh_tw: 入侵偵測服務啟動失敗。詳細資料：

source: Intrusion Detection Service had an error:
zh_tw: 入侵偵測服務發生錯誤：

source: Intrusion Detection Service has continued securing your system.
zh_tw: 入侵偵測服務已繼續保護您的系統。

source: Intrusion Detection Service was initialized successfully.
zh_tw: 入侵偵測服務已成功初始化。

source: Intrusion Detection Service was paused.
zh_tw: 入侵偵測服務已暫停。

source: Intrusion Detection Service was started successfully.
zh_tw: 入侵偵測服務已成功啟動。

source: Intrusion Detection Service was stopped.
zh_tw: 入侵偵測服務已停止。

source: IntrusionLog table is not initialized.
zh_tw: IntrusionLog 資料表尚未初始化。

source: Invalid data
zh_tw: 資料無效

source: Invalid subnet mask for IPv6 address. Please enter the subnet mask as number from 12 to 128!
zh_tw: IPv6 位址的子網路遮罩無效。請輸入 12 至 128 的數值！

source: Invalid subnet mask. Please enter the subnet mask either as number from 8 to 32 or in the form xxx.xxx.xxx.xxx!
zh_tw: 子網路遮罩無效。請輸入 8 至 32 的數值或 xxx.xxx.xxx.xxx 格式！

source: IP address must be given in IP version 4 or IP version 6 format!
zh_tw: IP 位址必須採用 IPv4 或 IPv6 格式！

source: No valid IP address provided!
zh_tw: 未提供有效的 IP 位址！

source: No valid IP address was provided. Please enter a valid IP address in the form xxx.xxx.xxx.xxx!
zh_tw: 未提供有效的 IP 位址。請輸入 xxx.xxx.xxx.xxx 格式的有效 IP 位址！

source: Enter a valid IPv4 or IPv6 address, optionally followed by a CIDR prefix.
zh_tw: 請輸入有效的 IPv4 或 IPv6 位址，亦可加上 CIDR 前綴長度。

source: No valid subnet mask entered.
zh_tw: 未輸入有效的子網路遮罩。

source: Operation not supported. EventArgs must be passed as NotificationEventArgs
zh_tw: 不支援此操作。EventArgs 必須為 NotificationEventArgs

source: Plugin error: the lock delegate was called, but notificationEventArgs must not be null!
zh_tw: 外掛錯誤：已呼叫封鎖委派，但 notificationEventArgs 不得為 null！

source: Received another request to lock IP address
zh_tw: 收到另一個封鎖 IP 位址的要求：

source: Security agent has not been assigned.
zh_tw: 尚未指派安全性代理程式。

source: Sorry, cannot return requested connection object. Please run Configure first to set database path.
zh_tw: 無法傳回要求的連線物件。請先執行 Configure 設定資料庫路徑。

source: Subnet mask bits must be contiguous.
zh_tw: 子網路遮罩位元必須連續。

source: Unable to create agent loader proxy.
zh_tw: 無法建立代理程式載入器 Proxy。

# exportcsv &lt;file&gt; export all data to file &lt;file&gt;
source: exportcsv <file> export all data to file <file>
zh_tw: exportcsv <檔案> 將所有資料匯出至檔案

source: exportcsv <file> <seq> export data since sequence number <seq> to <file>
zh_tw: exportcsv <檔案> <序號> 匯出指定序號之後的資料

source: manualreport <file> create report for the last month to <file> (html)
zh_tw: manualreport <檔案> 建立上個月的 HTML 報表

source: (c) 2013-2016 IDDSCommunity is a trademark of isicore
zh_tw: (c) 2013-2016 IDDSCommunity 為 isicore 的商標

source: Are you really sure? (y/N)
zh_tw: 您真的確定嗎？(y/N)

source: Are you sure that you want to continue? y/N
zh_tw: 確定要繼續嗎？y/N

source: IDDSCommunity Intrusion Detection Command line plugin test tool
zh_tw: IDDSCommunity 入侵偵測命令列外掛測試工具

source: IDDSCommunityIdsCmd -assemblyName=assembly-to-load.dll -startAgent=agent1 [-startAgent=agent2]
zh_tw: IDDSCommunityIdsCmd -assemblyName=欲載入的組件.dll -startAgent=代理程式1 [-startAgent=代理程式2]

source: Directory: {0}
zh_tw: 目錄：{0}

source: Event Log 'IDDSCommunity' was deleted. You might have to restart your computer
zh_tw: 事件記錄 'IDDSCommunity' 已刪除。您可能需要重新啟動電腦

# Event Log &apos;IDDSCommunity&apos; was not found on this computer.
source: Event Log 'IDDSCommunity' was not found on this computer.
zh_tw: 此電腦上找不到事件記錄 'IDDSCommunity'。

# EventSource &apos;IDDSCommunity Intrusion Detection&apos; was deleted
source: EventSource 'IDDSCommunity Intrusion Detection' was deleted
zh_tw: 事件來源 'IDDSCommunity Intrusion Detection' 已刪除

source: EventSource 'IDDSCommunity Intrusion Detection' was not found on this computer
zh_tw: 此電腦上找不到事件來源 'IDDSCommunity Intrusion Detection'

source: iddsadmin command [parameters]
zh_tw: iddsadmin 命令 [參數]

source: One or some invalid parameters were passed
zh_tw: 傳入了一個或多個無效參數

source: Please be sure to use this utility ONLY when advised by IDDSCommunity support personel.
zh_tw: 請務必只在 IDDSCommunity 支援人員指示時使用此工具。

source: Please enter last sequence number as parameter.
zh_tw: 請輸入最後序號作為參數。

source: Please enter output filename as parameter.
zh_tw: 請輸入輸出檔名作為參數。

# Sorry, we have a problem. Details:&#xD;&#xA;{0}
source: Sorry, we have a problem. Details: {0}
zh_tw: 發生問題。詳細資料： {0}

source: The command has executed successfully
zh_tw: 命令已成功執行

source: This program will remove the IDDSCommunity EventLog. This can not be undone.
zh_tw: 此程式將移除 IDDSCommunity 事件記錄，而且無法復原。

source: Usage:
zh_tw: 用法：

source: Do you really want to remove the selected addresses from your blocking list? These addresses will have access to your server immediately.
zh_tw: 確定要從封鎖清單移除選取的位址嗎？這些位址將立即能夠存取您的伺服器。

source: Unlock selected IP Addresses
zh_tw: 解除封鎖選取的 IP 位址

# IDDSCommunity Intrusion Detection
source: IDDS Community
zh_tw: IDDS 社群版 入侵防禦系統

# IDDSCommunity IDDS is starting up...
source: IDDS Community is starting up...
zh_tw: IDDS 社群版 正在啟動…

source: Safe networks
zh_tw: 安全網路

source: Notification settings
zh_tw: 通知設定

source: SMTP configuration
zh_tw: SMTP 設定

source: Language settings
zh_tw: 語言設定

source: Display language
zh_tw: 顯示語言

source: Restart the application after saving to apply the language to every open window.
zh_tw: 儲存後請重新啟動應用程式，以將語言套用至所有視窗。

source: Use system language
zh_tw: 使用系統語言

source: Language setting was saved. Restart the application to apply it.
zh_tw: 語言設定已儲存。請重新啟動應用程式以套用。

source: Raw packet capture currently requires an IPv4 address.
zh_tw: 原始封包擷取目前需要 IPv4 位址。

source: Packet capture has already started.
zh_tw: 封包擷取已經啟動。

source: Unable to resolve the requested agent plugin type.
zh_tw: 無法解析指定的代理程式外掛型別。

source: Unable to create agent plugin '{0}' from '{1}'.
zh_tw: 無法從「{1}」建立代理程式外掛「{0}」。

source: Alert for {0} was not found.
zh_tw: 找不到 {0} 的警示。

source: COM type {0} is unavailable.
zh_tw: COM 類型 {0} 無法使用。

source: Unable to create COM object {0}.
zh_tw: 無法建立 COM 物件 {0}。

source: Firewall rule {0} was not found.
zh_tw: 找不到防火牆規則 {0}。

source: The database file name cannot contain a directory path.
zh_tw: 資料庫檔案名稱不可包含目錄路徑。

source: The existing database is missing the required table '{0}'.
zh_tw: 現有資料庫缺少必要資料表「{0}」。

source: SMTP configuration is incomplete.
zh_tw: SMTP 設定不完整。

source: Windows Firewall integration requires Windows.
zh_tw: Windows 防火牆整合需要 Windows。

source: Agent plugin path must remain inside the configured plugin directory.
zh_tw: 代理程式外掛路徑必須位於設定的外掛目錄內。

source: Agent plugin must be a DLL assembly.
zh_tw: 代理程式外掛必須是 DLL 組件。

source: Agent plugin assembly was not found.
zh_tw: 找不到代理程式外掛組件。

source: Agent plugin path cannot contain a reparse point.
zh_tw: 代理程式外掛路徑不可包含重新解析點。

source: Agent plugin identifiers must be unique.
zh_tw: 代理程式外掛識別碼不可重複。

source: The runtime database is not configured.
zh_tw: 執行期資料庫尚未設定。

source: The report scheduler is not running.
zh_tw: 報表排程器尚未執行。

source: IDDSCommunity runtime is operational.
zh_tw: IDDSCommunity 執行期運作正常。

source: Daily report for {0}
zh_tw: {0} 的每日報表

source: Weekly report for {0}
zh_tw: {0} 的每週報表

source: Monthly report for {0}
zh_tw: {0} 的每月報表

source: Report for {0:Y}
zh_tw: {0:Y} 報表

source: Week of {0:d}
zh_tw: {0:d} 當週

source: Server: {0}
zh_tw: 伺服器：{0}

source: Installation information
zh_tw: 安裝資訊

source: Events per agent
zh_tw: 每個代理程式的事件數

source: Agent name
zh_tw: 代理程式名稱

source: Intrusion attempts
zh_tw: 入侵嘗試

source: Total
zh_tw: 總計

source: Intrusion attempts by IP address
zh_tw: 依 IP 位址統計入侵嘗試

source: Soft locks by IP address
zh_tw: 依 IP 位址統計軟封鎖

source: Hard locks by IP address
zh_tw: 依 IP 位址統計硬封鎖

source: Client IP
zh_tw: 用戶端 IP

source: To configure reporting options, use the IDDS administration software on the server.
zh_tw: 若要設定報表選項，請使用伺服器上的 IDDS 社群版管理軟體。

source: The audit export destination must be writable.
zh_tw: 稽核匯出目的地必須可寫入。

source: Protection audit recording failed: {0}
zh_tw: 防護稽核記錄失敗：{0}

source: The protection audit store is unavailable.
zh_tw: 防護稽核儲存區無法使用。

source: The protection event backlog exceeds the configured queue capacity.
zh_tw: 防護事件積壓量已超過設定的佇列容量。

source: Security event pipeline is stopping or unavailable; the event could not be accepted.
zh_tw: 安全事件管線正在停止或無法使用，無法接受此事件。

source: Security event processing failed: {0}
zh_tw: 安全事件處理失敗：{0}

source: AgentProxy AttackDetected subscriber failed: {0}
zh_tw: AgentProxy AttackDetected 訂閱者失敗：{0}

source: Firewall block failed for {0}: {1}
zh_tw: 防火牆封鎖 {0} 失敗：{1}

source: Firewall reconciliation failed for {0}: {1}
zh_tw: 防火牆對帳 {0} 失敗：{1}

# IDDSCommunity Intrusion Detection - Version {0}
source: IDDS Community - Version {0}
zh_tw: IDDS 社群版 入侵防禦系統 - 版本 {0}

source: Intrusion detection test email
zh_tw: IDDS 社群版 入侵偵測測試郵件

source: This is a test message from IDDS Community.
zh_tw: 這是來自 IDDS 社群版管理工具的測試郵件。

source: Error starting application
zh_tw: 應用程式啟動錯誤

source: The IDDSCommunity service is not installed or is unavailable. Install or repair the service, then restart the application.
zh_tw: IDDSCommunity 服務尚未安裝或目前無法使用。請安裝或修復服務，然後重新啟動應用程式。

source: No file was selected!
zh_tw: 尚未選取檔案！

source: Please choose at least one assembly to load.
zh_tw: 請至少選取一個要載入的組件。

source: Invalid directory
zh_tw: 無效的目錄

source: Please choose a directory other than the plugin directory. These assemblies are already loaded.
zh_tw: 請選擇外掛目錄以外的目錄；這些組件已經載入。

source: Plugin directory not found!
zh_tw: 找不到外掛目錄！

source: Assembly cannot be copied.
zh_tw: 無法複製組件。

source: FTP authentication failure
zh_tw: FTP 驗證失敗

source: SMTP authentication failure
zh_tw: SMTP 驗證失敗

source: POP3 authentication failure
zh_tw: POP3 驗證失敗

source: Remote desktop connection TLS/SSL authentication failure
zh_tw: 遠端桌面連線 TLS/SSL 驗證失敗

source: FileMaker Security Agent
zh_tw: FileMaker 安全性代理程式

source: DisplayName cannot be changed!
zh_tw: 顯示名稱無法變更！

source: DNS detection window must be between 1 and 3600 seconds.
zh_tw: DNS 偵測時間窗必須介於 1 到 3600 秒。

source: DNS detection thresholds must be greater than zero.
zh_tw: DNS 偵測閾值必須大於零。

source: DNS tracked client capacity must be between 100 and 1000000.
zh_tw: DNS 追蹤用戶端容量必須介於 100 到 1000000。

source: Windows DNS event subscription failed.
zh_tw: Windows DNS 事件訂閱失敗。

source: DNS query-rate threshold exceeded by {0}.
zh_tw: {0} 已超過 DNS 查詢速率閾值。

source: DNS NXDOMAIN threshold exceeded by {0}.
zh_tw: {0} 已超過 DNS NXDOMAIN 閾值。

source: DNS ANY-query threshold exceeded by {0}.
zh_tw: {0} 已超過 DNS ANY 查詢閾值。

source: DNS dynamic-update threshold exceeded by {0}.
zh_tw: {0} 已超過 DNS 動態更新閾值。

source: DNS zone-transfer threshold exceeded by {0}.
zh_tw: {0} 已超過 DNS 區域轉送閾值。

source: Suspicious DNS activity was detected from {0}.
zh_tw: 偵測到來自 {0} 的可疑 DNS 活動。

source: Windows DNS Agent configuration is unavailable.
zh_tw: Windows DNS 代理程式設定無法使用。

source: Windows DNS Security Agent
zh_tw: Windows DNS 安全性代理程式

source: AD Credential Validation Security Agent
zh_tw: AD 認證驗證安全性代理程式

source: Kerberos pre-authentication Security Agent
zh_tw: Kerberos 預先驗證安全性代理程式

source: RRAS Security Agent - Routing and Remote Access
zh_tw: RRAS 安全性代理程式－路由及遠端存取

source: Windows Base Security Agent
zh_tw: Windows 基礎安全性代理程式

source: Agent is already running. Operation cancelled!
zh_tw: 代理程式已在執行，作業已取消！

source: Agent is not running.
zh_tw: 代理程式尚未執行。

source: Agent cannot be paused in this state
zh_tw: 代理程式在目前狀態下無法暫停

source: Agent must be in paused state
zh_tw: 代理程式必須處於暫停狀態

source: IP address {0} cannot be unlocked. Error details: {1}
zh_tw: 無法解除封鎖 IP 位址 {0}。錯誤詳細資料：{1}

source: Lock cleanup failed: {0}
zh_tw: 封鎖清理失敗：{0}

source: Agent performance monitoring failed: {0}
zh_tw: 代理程式效能監控失敗：{0}

source: Application startup failed
zh_tw: 應用程式啟動失敗

source: Application startup failed: {0}
zh_tw: 應用程式啟動失敗：{0}

source: The administration interface did not complete initialization.
zh_tw: 管理介面未完成初始化。

source: Assemblies (*.dll)|*.dll
zh_tw: 組件 (*.dll)|*.dll

source: Please select plugin assembly
zh_tw: 請選擇代理程式組件

source: None
zh_tw: 無

source: Agent {0} is not registered.
zh_tw: 代理程式 {0} 尚未註冊。

source: Historical agent ({0})
zh_tw: 歷史代理程式（{0}）

source: Possible intrusion attempt.
zh_tw: 偵測到可能的入侵嘗試。

source: Invalid logon from localhost. Local addresses will not be blocked
zh_tw: 本機登入無效；本機位址不會被封鎖。

source: Invalid logon from safe network!
zh_tw: 安全網路發生無效登入。

source: Soft lock threshold exceeded. Soft lock requested.
zh_tw: 已超過軟封鎖門檻，要求執行軟封鎖。

source: This client was soft locked.
zh_tw: 此用戶端已被軟封鎖。

source: There was a soft lock error. Please see event viewer for details.
zh_tw: 軟封鎖失敗，請查看事件檢視器以取得詳細資訊。

source: Hard lock threshold exceeded. Hard lock requested.
zh_tw: 已超過硬封鎖門檻，要求執行硬封鎖（永久封鎖）。

source: The client was hard locked.
zh_tw: 此用戶端已被硬封鎖（永久封鎖）。

source: There was a hard lock error. Please see event viewer for details.
zh_tw: 硬封鎖失敗，請查看事件檢視器以取得詳細資訊。

source: Lock has expired. Unlock requested.
zh_tw: 封鎖已到期，要求解除封鎖。

source: This client was unlocked.
zh_tw: 此用戶端已解除封鎖。

source: There was an unlock error. Please see event viewer for details.
zh_tw: 解除封鎖失敗，請查看事件檢視器以取得詳細資訊。

source: Protection is unavailable.
zh_tw: 防護功能目前無法使用。

source: Intrusion
zh_tw: 入侵

source: Soft lock
zh_tw: 軟封鎖

source: Hard lock
zh_tw: 硬封鎖

source: Unlock
zh_tw: 解除封鎖

source: System
zh_tw: 系統

source: New
zh_tw: 新增

source: Soft lock requested
zh_tw: 已要求軟封鎖

source: Soft lock expired
zh_tw: 軟封鎖已到期

source: Hard lock requested
zh_tw: 已要求硬封鎖

source: Hard lock expired
zh_tw: 硬封鎖已到期

source: Unlocked
zh_tw: 已解除封鎖

source: Manually unlocked
zh_tw: 已手動解除封鎖

source: Error adding lock
zh_tw: 新增封鎖失敗

source: Unlock error
zh_tw: 解除封鎖失敗

source: Protection unavailable
zh_tw: 防護無法使用

source: Probation
zh_tw: 假釋觀察期

source: Display name for status {0} was not found.
zh_tw: 找不到狀態 {0} 的顯示名稱。

source: Status {0} not found in LockStatusNames!
zh_tw: 封鎖狀態名稱中找不到狀態 {0}。

source: The application executable path is unavailable.
zh_tw: 無法取得應用程式執行檔路徑。

source: The elevated service command could not be started.
zh_tw: 無法啟動已提升權限的服務命令。

source: The elevated service command failed with exit code {0}.
zh_tw: 已提升權限的服務命令執行失敗，結束代碼為 {0}。

source: Unsupported service command.
zh_tw: 不支援的服務命令。

source: Unsupported statistics column.
zh_tw: 不支援的統計資料欄位。

source: FTP Security Agent
zh_tw: FTP 安全性代理程式

source: SMTP Security Agent
zh_tw: SMTP 安全性代理程式

source: SQL Server Security Agent
zh_tw: SQL Server 安全性代理程式

source: MySQL and MariaDB Security Agent
zh_tw: MySQL／MariaDB 安全性代理程式

# TLS/SSL Security Agent
source: Remote Desktop Security Agent
zh_tw: 遠端桌面安全性代理程式

source: Web Security Agent
zh_tw: Web 安全性代理程式

# IDDSCommunity.Agents.MailServer.Pop3Agent
source: POP3 Security Agent
zh_tw: POP3 安全性代理程式

# IDDSCommunity.Agents.MailServer.SmtpAgent
source: Mail Server SMTP Security Agent
zh_tw: 郵件伺服器 SMTP 安全性代理程式

# IDDSCommunity.Agents.MailServer.ImapAgent
source: IMAP Security Agent
zh_tw: IMAP 安全性代理程式

# ImapPort
source: Cleartext IMAP / STARTTLS port
zh_tw: 未加密 IMAP／STARTTLS 連接埠

source: IMAP authentication failure
zh_tw: IMAP 驗證失敗

source: Install service
zh_tw: 安裝服務

source: Uninstall service
zh_tw: 解除安裝服務

source: Install the IDDSCommunity protection service on this computer?
zh_tw: 要在這部電腦上安裝 IDDSCommunity 防護服務嗎？

source: Uninstall the IDDSCommunity protection service? Active protection will stop.
zh_tw: 要解除安裝 IDDSCommunity 防護服務嗎？目前的主動防護將會停止。

source: Confirm service change
zh_tw: 確認服務變更

source: The service change could not be completed.
zh_tw: 無法完成服務變更。

source: Service operation failed
zh_tw: 服務操作失敗

source: The IDDSCommunity service executable could not be found.
zh_tw: 找不到 IDDSCommunity 服務執行檔。

source: The Windows service management command could not be started.
zh_tw: 無法啟動 Windows 服務管理命令。

source: The Windows service management command failed with exit code {0}.
zh_tw: Windows 服務管理命令失敗，結束代碼為 {0}。

source: Unsupported service name.
zh_tw: 不支援的服務名稱。

source: Detection source: Windows Application Event Log, Event ID 18456. The database port is not scanned.
zh_tw: 偵測來源：Windows 應用程式事件記錄，事件識別碼 18456；不會掃描資料庫連接埠。

source: Detection source: MySQL or MariaDB entries in the Windows Application Event Log. The database port is not scanned.
zh_tw: 偵測來源：Windows 應用程式事件記錄中的 MySQL 或 MariaDB 事件；不會掃描資料庫連接埠。

source: Detection source: Windows Application Event Log, Event ID 661. The database port is not scanned.
zh_tw: 偵測來源：Windows 應用程式事件記錄，事件識別碼 661；不會掃描資料庫連接埠。

source: Inspects cleartext IMAP on the configured port. Parsing stops after STARTTLS; implicit TLS on port 993 requires server-side logs.
zh_tw: 分析設定連接埠上的未加密 IMAP；STARTTLS 成功後停止解析。連接埠 993 的隱含式 TLS 必須改用伺服器端記錄。

source: Agent status
zh_tw: 代理程式狀態

source: enabled
zh_tw: 已啟用

source: disabled
zh_tw: 已停用

source: The security agent {0} is {1}. Double-click to configure this agent.
zh_tw: 安全性代理程式 {0} 目前為{1}。按兩下即可設定此代理程式。

source: FTP port
zh_tw: FTP 連接埠

source: POP3 port
zh_tw: POP3 連接埠

source: SMTP port
zh_tw: SMTP 連接埠

# RdpPort
source: Remote Desktop port
zh_tw: 遠端桌面連接埠

# WindowSeconds
source: Detection window (seconds)
zh_tw: 偵測時間範圍（秒）

# FailureThreshold
source: Authentication failure threshold
zh_tw: 驗證失敗門檻

source: Maximum tracked sources
zh_tw: 最大追蹤來源數量

source: Source state retention (seconds)
zh_tw: 來源狀態保留時間（秒）

source: Source state retention must be at least the detection window and no more than 604800 seconds.
zh_tw: 來源狀態保留時間不得短於偵測時間範圍，且不得超過 604800 秒。

source: Excluded addresses must contain valid IP addresses or CIDR networks.
zh_tw: 排除位址必須是有效的 IP 位址或 CIDR 網路。

source: Query rate threshold
zh_tw: 查詢速率門檻

source: NXDOMAIN threshold
zh_tw: NXDOMAIN 查詢門檻

source: ANY query threshold
zh_tw: ANY 查詢門檻

source: Dynamic update threshold
zh_tw: 動態更新門檻

source: Zone transfer threshold
zh_tw: 區域傳送門檻
